
# Configuraci贸n de la base de datos original (local)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm-gestion
DB_USERNAME=root
DB_PASSWORD=

# Configuraci贸n de la base de datos para Render (PostgreSQL)
RENDER_DB_HOST=
RENDER_DB_PORT=5432
RENDER_DB_DATABASE=
RENDER_DB_USERNAME=
RENDER_DB_PASSWORD=

# Configuraci贸n de la aplicaci贸n
APP_NAME=TicketSystem
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tickets-mav9.onrender.com

# Otras configuraciones
LOG_CHANNEL=stack
